<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Einstellungen für Hörspiel2Go">
 
  <PreferenceCategory android:title="Anonymität">
    <CheckBoxPreference
      android:title="Eigenen Standort veröffentlichen"
      android:defaultValue="false"
      android:summary="Wenn der eigene Standort freigegeben ist, wird auf einer Karte angezeigt, welcher Sender wo gerade gehört wird"
      android:key="checkbox" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Speicherverbrauch">
    <ListPreference
      android:title="maximaler Speichergröße"
      android:summary="Lege hier fest wieviel Speicher Du für das lokale Abspeichen der Audiofiles verbrauchen möchtest."
      android:key="list" 
    android:entries="@array/listNames"
    android:entryValues="@array/listValues" 
    />
  </PreferenceCategory>
</PreferenceScreen>